# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Crypto.Kred' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Crypto.Kred
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'Alamofire', '~> 4.5'
pod 'BLKFlexibleHeightBar', '~> 1.0'
pod 'FLAnimatedImage', '~> 1.0'
pod 'HanekeSwift', :git => 'https://github.com/Haneke/HanekeSwift.git', :branch => 'feature/swift-3'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'NVActivityIndicatorView'
pod 'SDWebImage', '~> 4.0'
pod 'Font-Awesome-Swift', '~> 1.7.2'
pod 'Stripe'
pod 'Charts'
end
