/* 
  Localizable.strings
  Crypto.Kred

  Created by Noopur Virmani on 22/01/18.
  Copyright © 2018 Noopur Virmani. All rights reserved.
*/

"done" = "Done";
"add_photo" = "Add Photo";
"take_photo" = "Take Photo";
"choose_library" = "Choose From Library";
"remove_photo" = "Remove Photo";
"cancel" = "Cancel";
"woops" = "Woops";
"yipee" = "Yipee!";

"company_title" = "PeopleBrowsr Team";
"company_email" = "cameronbale@peoplebrowsr.com";
"app_name" = "Grab";

"kred_name" = "CKr";

"alert_no" = "No";
"alert_yes" = "Yes";
"alert_ok" = "Ok";

"coin_claimed_alert" = "Coin successfully claimed!!";
"coin_save_alert" = "Coin successfully saved to draft!!";
"search" = "Search";

//Alert Strings
"enter_valid_amount" = "Please enter valid price";
"wallet_saved" = "Wallet saved";
"coin_flagged_success" = "Coin has been flagged!";
"create_grab_confirm" = "Are you sure you want to create Grab?";
"confirm_delete_message" = "Are you sure you want to delete this message?";
"confirm_logout_message" = "Are you sure you want to logout?";
"network_error" = "Network connection issue, please check your connectivity.";
"server_error" = "Sorry, there seems to be some problem with the server. Please try again after sometime.";
"server_not_found" = "Server with specified hostname could not be found";
"alert" = "Alert!";
"error" = "Error!";
"woops" = "Woops!";
"delete" = "Delete?";
"login_valid_value" = "Please enter your valid login details";
"signup_valid_value" = "Please enter your valid details";
"signup_valid_email_exist" = "Email already exists.";
"login_valid_email" = "Please enter valid email";
"login_valid_username" = "Please enter your name";
"login_valid_password" = "Please choose a password";
"hashtag_mandatory" = "Please choose a hashtag";
"password_confirm_password" = "Woops! Those passwords don't match";
"password_old_password" = "Old passwords don't match";
"whats_app_no_invite" = "Sorry we are not able to send invite";
"fb_app_no_invite" = "Please download app to send invite";
"could_not_send_email" = "Your device could not send e-mail.  Please check e-mail configuration and try again.";
"could_not_send_message" = "Your device could not send message.";
"select_grab_master_setting" = "Please select grabs.";
"please_accept_terms" = "Please accept the Terms and Conditions";
"forget_password_success" = "Please check your mailbox to reset password";

"logout_error" = "Not able to logout";
"no_camera" = "You don't have camera";


"email_not_send" = "Your device could not send e-mail.  Please check e-mail configuration and try again.";
"delete_post_confirm" = "Are you sure you want to delete this post?";
"select_message_to_add" = "Please select messages to post to Grab";
"enter_valid_url" = "Please enter valid link to..";
"domain_not_available" = "Domain is not available.Please try with another domain";
"twitter_invite_error" = "Not able to invite user on twitter. Try again later";
"invite_error" = "Not able to invite user. Try again later";
"could_not_connect" = "Could not connect";
"could_not_disconnect" = "Could not diconnect";
"unlink_account_alert" = "Are you sure you want to unlink account?";


"contacts_access_permission" = "Please provide permision to people browsr in settings app.";
"please_choose_grab" = "Please choose grab.";
"enter_valid_code" = "Please enter valid code";
"enter_valid_phoneno" = "Please enter valid phone no.";
"enter_valid_domain" = "Please enter valid profile";

"circulation_code" = "uf01e";

//LoginViewController
"username" = "Username";
"full_name_signup" = "Full Name";
"password" = "Password";
"email" = "Email";
"next" = "Next";
"complete_signup" = "Complete Signup";
"keep_me_update" = "Keep me up to date via email";
"i_accept_terms" = "I accept the Terms and Conditions";
"phone_placeholder_text" = "Phone, +12345678901";

"terms_condition" = "Terms and Conditions";
"mail_terms_condition_subject" = "Grab: Terms and Conditions";
"log_in" = "Log In";
"sign_up" = "Sign Up";
"forgot_password" = "Forgot Password";


"agree" = "Agree";
"disagree" = "Disagree";

// Payment TnC
"pay_overview" = "Overview";
"pay_name_policy" = "Naming Policy";
"pay_accept_policy" = "Acceptable Use Policy (AUP)";
"pay_privacy_policy" = "Privacy & Whois Policy";
"pay_complaint_resolution" = "Complaint Resolution Service (CRS)";
"pay_registrar" = "Registry-Registrat Agreement (RRA)";


// Side Menu Items
"my_designs" = "My Designs";
"login" = "Log In";
"signup" = "Sign Up";
"buy_more" = "Buy More";
"create_a_coin" = "Create a Coin";
"claim_a_coin" = "Claim a Coin";
"give_a_coin" = "Give a Coin";
"my_collection" = "My Collection";
"marketplace" = "Coin Marketplace";
"connect_my_eth_wallet" = "Connect my ETH Wallet";
"export_ckr" = "Export CKr";
"logout" = "Logout";
"ck_newsfeeds" = "My Newsfeed";
"ck_outreach" = "Outreach";
"ck_contacts" = "My Contacts";
"ck_explore" = "Explore";
"ck_transaction_history" = "Transaction History";
//Give a Coin
"giveaway_and_request_links" = "Giveaway and Request Links";

//Auction this Coin
"auction_this_coin" = "Auction this Coin";

//Export Ckr
"export_ckr" = "Export CKr";


//Sell this coin
"sell_this_coin" = "Sell this Coin";
"surrender_this_coin" = "Surrender this Coin";

// My Collection
"filter_sort_heading" = "Sort by:";


// Create a coin
"create_a_coin" = "Create a Coin";
"name_your_coin" = "Name your Coin";
"give_your_kred_coin_name_that" = "Give your Kred Coin a name that";
"tells_world_what_represents" = "tells the world what it represents";
"coin_quantity" = "Coin Quantity";
